# todo-list

./: pom.xml
src/main/java/com/tonasolution/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/tonasolution/controller/: Demo.java  DemoController.java  TodoItemController.java
src/main/java/com/tonasolution/model/: TodoData.java  TodoItem.java
src/main/java/com/tonasolution/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/com/tonasolution/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/: add_item.jsp  items_list.jsp
